# HFU_APE_app

./: README.md
LZ1/: LZ1.sln  Note.md
LZ1/LZ1.Core.Tests/: CounterServiceTests.cs  CounterStateTests.cs
LZ1/LZ1.Core/Services/: CounterService.cs  CounterState.cs  ICounterService.cs  ICounterState.cs  IDialogService.cs  ServiceExtensions.cs
LZ1/LZ1.Maui/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
LZ1/LZ1.Maui/Services/: DialogService.cs
LZ2/: LZ2.sln  Note.md
LZ2/Core/Models/: Person.cs
LZ2/Core/Services/: ILocalStorage.cs  IPersonService.cs  PersonService.cs  SqliteLocalStorage.cs
LZ2/Core/ViewModels/: MainPageViewModel.cs
LZ2/LZ2/: LZ2.csproj  MainPage.xaml  MauiProgram.cs
LZ2/LZ2/Resources/Styles/: Styles.xaml
MLZ/: MLZ.sln  Note.md
MLZ/Core/: Core.csproj
MLZ/Core.Tests/: Base.cs  FischViewModel.cs  LocalStorageServiceTests.cs  UnitTest1.cs
MLZ/MLZ/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MLZ.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MLZ/MLZ-Core/: EdgeDriverTest.cs
MLZ/MLZ.Core/: Class1.cs  MLZ.Core.csproj
MLZ/MLZ.Core/Data/: CoreServiceProviderExtensions.cs  IlocalStorage.cs  LocalStorageExtensions.cs  LocalStorageSettings.cs  SqliteLocalStorage.cs
MLZ/MLZ.Core/Models/: Fisch.cs
MLZ/MLZ.Core/Services/: FischDatabase.cs  FischServices.cs  Interfaces.cs
MLZ/MLZ.Core/ViewModels/: FischViewModel.cs  ViewModel.cs
MLZ/MLZ.Tests/: FischViewModel.cs  GlobalUsings.cs  LocalStorageServiceTests.cs  MLZ.Tests.csproj  TestsBase.cs
MLZ/MLZ/Views/: MainPage.xaml  MainPage.xaml.cs
MLZ/MLZ_Old/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MLZ.csproj  MauiProgram.cs
MLZ/MLZ_Old/Converters/: Converters.cs
MLZ/MLZ_Old/Model/: Model.cs
MLZ/MLZ_Old/MvvmFramework/: RelayCommand.cs
MLZ/MLZ_Old/View/: MainPage.xaml  MainPage.xaml.cs
MLZ/MLZ_Old/ViewModel/: MLZInventoryViewModel.cs
